{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build pipe_solver",
			"command": "g++",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++17",
				"-g",
				"-Iinclude",
				"-Iexternal",
				"src/main.cpp",
				"src/Matrix.cpp",
				"src/SymmetricTridiagonalQR.cpp",
				"src/PipeSystem.cpp",
				"src/MatrixUtils.cpp",
				"-o",
				"build/pipe_solver"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}